<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple CRUD on Haskell</title>
</head>
<body>
    <div id="react-root"></div>
    <script src="./index.bundle.js"></script>
</body>
</html>